#map {
  min-height:100%;
  height: 100%;
  width: 100%;
  .ol-zoom {
    position: absolute;
    right: 8px;
    top: 38px;
    left: auto;
  }
  .ol-zoom-out {
    top: 30px;
    margin-top: 202px;
  }
  .ol-zoomslider {
    position: absolute;
    background-color: transparent;
    top: 62px;
    left: auto;
    right: 11px;
    width: 24px;
  }
  .ol-zoomslider-thumb {
    position: absolute;
    border-radius: 2px;
    left: auto;
    width: 24px;
    height: 12px;
  }
  .ol-mouse-position {
    position: absolute;
    left: 5px;
    right: auto;
    top: auto;
    bottom: 0;
    .z-index(@mapLevel);;
  }
  .metric-scale-line {
    bottom: 24px !important;
  }
  .imperial-scale-line {
    bottom: 48px !important;
  }
}

.map-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .z-index(@mapLevel);
  opacity: 0.2;
  box-shadow: inset 0 0 80px 0 black;
  pointer-events: none;
}

#zoom-to-world {
  position: absolute;
  right: 10px;
  left: auto;
  top: 295px;
  height: 22px;
  width: 22px;
  color: @zoomToExtentImageColor;
  background: @zoomToExtentColor;
  .z-index(@mapLevel);
  .glyphicon {
    padding-left: 4px;
    padding-top: 2px;
  }
}