.wrapper {
  max-height: 400px;
  overflow: auto;
  padding: 15px 20px;
}

.custom-control-label {
  color: @controlLabelFontColor;
}

.custom-form-control {
  background-color: @formControlColor;
  border: 1px solid lighten(@formControlColor, 5%);
  color: @formControlFontColor;
}

#edit-feature-dialog {
    .modal-header {
      color: @editFeatureHeaderFontColor;
      background-color:@editFeatureHeaderColor;
    }
    .modal-footer {
      background-color:@editFeaturePanelColor;
      border-top: none;
    }
    .modal-body {
      background-color:@editFeaturePanelColor;
      padding: 0;
    }
}

.fade-mixin {
  height: 30px;
  left: 0;
  position: absolute;
  width: 97%;
  padding: 0;
  margin: 0;
}

.top-fade {
  top: 0;
  background: linear-gradient(@editFeaturePanelColor, rgba(255,255,255,0));
  .fade-mixin;
}

.bottom-fade {
  bottom: 0;
  background: linear-gradient(rgba(255,255,255,0), @editFeaturePanelColor);
  .fade-mixin;
}