.loom-legend {
  position: absolute;
  right: 50px;
  left: auto;
  top: 0;
  .z-index(@mapLevel);
  background-color: @legendColor !important;
  color: white;
  width: 90px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  transition: width .35s;
}

.legend-item {
  padding-left: 20px;
  padding-right: 5px;
}

.legend-panel-body {
  background-color: transparent !important;
}
.legend-item-header {
  background-color: @legendHeaderColor !important;
  border-bottom-color: @legendColor;
  padding-bottom: 0;
  padding-top: 0;
  margin-bottom: 5px;
  margin-top: 5px;
}
