.loom-arrangeable body.dragging, body.dragging * {
  cursor: move !important;
}

.loom-arrangeable .dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

.loom-arrangeable .placeholder {
  position: relative;
  height: 42px;
  box-shadow: inset 0 0 20px #000000;
  border-style: solid;
  border-width: 1px;
  border-color: #333333;
}

.loom-arrangeable .placeholder:before {
  position: absolute;
  display: none;
}