#loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .z-index(@dialogLevel, 1);
  opacity: 0.5;
  background-color: black;
}

/* Animation keyframes - you need to add prefixes */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes webkitspin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
/* Loading animation container */
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 28px;
  height: 28px;
  margin: -14px 0 0 -14px;
  /* Spinning circle (inner circle) */
  .maskedCircle {
    width: 20px;
    height: 20px;
    border-radius: 12px;
    border: 3px solid white;
  }
  /* Spinning circle mask */
  .mask {
    width: 12px;
    height: 12px;
    overflow: hidden;
  }
  /* Spinner */
  .spinner {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 26px;
    height: 26px;
    animation: spin 1s infinite linear;
    -webkit-animation: webkitspin 1s infinite linear;
  }
}
