#layer-list {
  max-height: 300px;
  .list-group-item {
    background-color: @addLayerListColor;
    color: @addLayerListFontColor;
  }
}

[loom-addlayers] .modal-body {
  overflow: hidden;
  overflow-y: auto;
}

#server-list {
  max-height: 200px;
}

.custom-width-100 {
  width: 100%;
}

.custom-width-88 {
  width: 88%;
}

.right-and-center {
  position: relative;
  top: 8px;
  float: right;
}

.layer-container {
  .popover {
    width: 400px;
    max-width: 400px;
    .z-index(@dialogLevel, 5);
    .layer-popover-label {
      display: block;
      margin: 0;
      padding: 0;
      font: @featureInfoBoxLabelFont;
      color: @featureInfoBoxLabelFontColor;
      word-wrap: break-word;
    }

    .layer-popover-value {
      display: block;
      margin: 0;
      padding: 0 0 7px;
      font: @featureInfoBoxValueFont;
      white-space: normal;
      word-wrap: break-word;
    }
  }
}
