.loom-notification-poster {
	position:absolute;
	z-index:1000;
	left:325px;
}

html, body {
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	margin  : 0;
	padding : 0;
	height  : 100%;
	/* width   : 100%; */
}

#pulldown {
	position: absolute;
	left: 0;
	width: 320px;
	z-index: 1000;
	top: 0px;
}

#pulldown .panel {
	margin: 0;
	border: 0;
	font-weight: normal;
	overflow: visible;
	background-color:#97B3CD;
}

.panel-body {
	padding: 0px 15px;
}

#pulldown-content .panel-heading {
	background-color: #155481;
	color: #fff;
	display: block;
	text-decoration: none;
	border-top: 1px solid #80a0b0;
}

#pulldown-content {
	max-height: 80%;
}

#add-layer-dialog .modal-dialog{
  width: 414px;
}

#feature-diff-dialog .modal-dialog {
  max-height: 100%;
  overflow: hidden;
}

#pulldown-shadow {
  position: relative;
  z-index: 1000;
	.box-shadow(0px 0px 20px rgba(0, 0, 0, 0.4));
}

.toggle-menu {
  .box-shadow(0px 0px 20px rgba(0, 0, 0, 0.4));
  z-index: 0;
  position:relative;
  top: -1px;
}

.notification-panel-heading {
    background-color: #4977A3 !important;
}

.panel {
	margin: 0;
	border: 0;
	font-weight: normal;
	/*overflow: visible;*/
	background-color:#97B3CD;
}

.panel-group .panel-heading + .panel-collapse .panel-body{
	border-top: 1px solid #80a0b0;

}
.close {
	color:#fff;
}
.flat {
	border-radius: 0px;
}

hr {
	border-top: 1px solid #80a0b0;
}

/* Overwriting these because the default rounded corners didn't look quite right */
.panel-heading, .flat-top {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}

#layer-panel a.accordion-toggle {
	display: inline-block;
}

.badge {
    background-color: #aa5a12;
    color:#FFF;
    font-size: 14px;
    padding:5px 10px;
    border-radius: 20px;
}

#pulldown-content .badge {
    position: relative;
    top: -2px;
}

.list-group {
    margin-bottom:0px;
}

.list-group-item {
	background-color:#97B3CD;
	border: 1px solid #80a0b0;
}

.notification-text {
    margin: 0px 0px 0px 0px;
}

.notification-panel-heading {
    font-weight:900;
}

.notification-panel-heading.read {
    font-weight:100;
}

ul {
  margin: 0;
}

.btn .caret {
  margin-top: 0px;
  vertical-align: middle;
}

.dropdown-menu .divider {
  border-bottom: none;
}

.btn-group li {
  border-bottom: none;
  text-transform: none;
  margin: 0;
}

.btn-group li a {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

label {
  cursor: default;
}

a {
  color: #FFFFFF;
}

.form-horizontal .control-label {
  float: none;
  width: inherit;
  font-size: inherit;
  line-height: inherit;
}
