.table-striped > tbody > tr > td, .table-striped > thead > tr > th{
  padding: 20px;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table-striped > thead > tr > th{
  font-weight: bold;
  border-bottom: 2px solid #ddd;
}
.table-striped > tbody > tr > td {
  border-top: 1px solid #ddd;
}

.table-btn {
  margin-top: 10px;
}

.filter-button {
  margin-bottom: 10px;
}

#table-view-window .table-striped {
  white-space: nowrap;
}

#table-view-window .modal-dialog {
  width: 90%;
  height: 100%;
}
#table-view-window .modal-content {
  height: 100%;
}
#table-view {
  height: 100%;
}
#table-view-window .modal-body {
  height: 100%;
  overflow: auto;
}
#table-view-window .panel {
  overflow: auto;
  max-width: 100%;
  height: 100%;
  background-color: #ffffff;
}

#filter-text {
  margin-bottom: 10px;
  margin-top: 10px;
}
#filter-button {
  padding-left: 10px;
}
#table-filter-group {
  width: 300px;
}

#table-datetime {
  width: 250px;
  height: 34px;
}
#table-datetime .form-group {
  margin-bottom: 0px;
}

.table-dropdown {
  width: 140px !important;
}

.table-editing {
  overflow: visible !important;
}

.selectedRow {
  background-color: @selectedTableRowColor !important;
}
.selectedRow > td {
  background-color: @selectedTableRowColor !important;
}

#previous-page-btn {
  margin-left: 10px;
}

.filter-row {
  padding: 5px;
}

.first-filter-row {
  padding-left: 20px;
}

.table-page-indicator {
  display: inline-block;
  position: relative;
  top: 5px;
  padding: 3px;
  font-weight: 600;
}

#table-loading {
  .loading-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .z-index(@dialogLevel, 1);
    background-color: rgba(0,0,0,0.5);
  }
  .loading-spinner {
    border-color: white !important;
  }
}