.layer-row {
  margin-right: 0;
}

.layer-title {
  color: @layerHeaderFontColor !important;
  text-decoration: none !important;
  width: 70%;
  float: left;
  padding-left: 15px;
  padding-top: 2px;
}

.layer-heading {
  background-color: @layerHeaderColor !important;
  padding: 5px 15px;
}

.layer-buttons {
  text-align: right;
  padding-right: 12px;
  .btn-xs {
    margin-left:0px;
    margin-right:0px;
  }
}

#attribute-label {
  padding-top: 10px;
}
#attributeRow {
  margin-left: 0px;
  margin-right: 0px;
}

.layer-visible-button.layer-visible {
  background-color: @layerVisibleColor;
  color: @layerVisibleImageColor;
}

#layerpanel-group .placeholder {
  height: 33px;
}

.remove-layer-button {
  background-color: @removeLayerColor;
  color: @removeLayerFontColor;
  margin-top: 10px;
}

.layer-inner-panel {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}
