.loom-button-variant(@color-active; @color-inactive; @background-active; @background-inactive) {
  color: @color-inactive;
  background-color: @background-inactive;
  border-color: darken(@background-inactive, 12%);

  &:hover {
    background-color: @background-inactive;
    border-color: darken(@background-inactive, 12%)
  }

  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle & {
    color: @color-active;
    background-color: @background-active;
    border-color: darken(@background-active, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle & {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background-inactive;
      border-color: darken(@background-inactive, 12%)
    }
  }
}

.loom-check-button {
  .loom-button-variant(white, black, @checkButtonColor, white);
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Animation keyframes - you need to add prefixes */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes webkitspin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

.loading-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .z-index(@dialogLevel, 1);
  opacity: 1.0;
  background-color: @buttonColor;

  /* Loading animation container */
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 28px;
    height: 28px;
    margin: -14px 0 0 -14px;

    /* Spinning circle (inner circle) */
    .loading-spinner {
      width: 20px;
      height: 20px;
      border-radius: 12px;
      border: 3px solid;
      border-color: @buttonColor;
    }

    /* Spinning circle mask */
    .mask {
      position: absolute;
      width: 12px;
      height: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Spinner */
    .spinner {
      position: absolute;
      width: 26px;
      height: 26px;
      animation: spin 1s infinite linear;
      -webkit-animation: webkitspin 1s infinite linear;
    }
  }
}

.z-index(@level; @offset: 0) {
  z-index: ((1000 * @level) + (@offset * 10));
}

.auto-text-area {
  resize: none;
  overflow: hidden;
  max-height: 200px;
}

textarea.clone {
  position: absolute;
  //visibility: hidden;
}

.btn-group-wrap {
  text-align: center;
}