.difflist {
  .glyphicon {
    font-size: large;
    position: relative;
    left: -5px;
    top: 3px;
  }

  .add .glyphicon {
    color: @addColor;
  }

  .modify .glyphicon {
    color: @modifyColor;
  }

  .delete .glyphicon {
    color: @deleteColor;
  }

  .merged .glyphicon {
    color: @mergedColor;
  }

  .conflict .glyphicon {
    color: @conflictColor;
  }

  .conflict {
    font-weight: 900;
    .conflict-badge-mixin(@background-color) {
      top: 3px !important;
      font-size: 9px;
      background-color: @background-color;
      letter-spacing: 1px;
    }
    .badge.conflict-badge {
      .conflict-badge-mixin(@conflictBadgeColor);
    }
    .badge.resolved-badge {
      .conflict-badge-mixin(@resolvedBadgeColor);
    }
  }

  .conflict.selected {
    box-shadow: inset 0 0 15px 0 white;
  }
}

.diffpanel-diff-list {
  max-height: 300px;
  overflow-y: auto;
}

.merge-button-wrap {
  width: 46%;
  margin: 5px;
  display: inline-block;
}

.merge-button {
  width: 100%;
  margin: 0;
}

.loom-feature-diff .modal-body {
  overflow: hidden;
  overflow-y: auto;
}

.panelContainer {
  display: table;
  border-spacing:3px;

  .panelRow {
    display: table-row;

    .loom-feature-panel {
      width: 230px;
      background-color: @featurePanelColor;
      border: 1px solid darken(@featurePanelColor, 5%);
      display: table-cell;
      position: relative;
      vertical-align: top;

      .feature-panel {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .map-loading {
        position: absolute;
        width: 222px;
        height: 222px;
        left: 3px;
        z-index: 5000;
        background-color: #90adc7;
        border: 1px solid #88a3bd;
      }

      .preview-map {
        position: relative;
        width: 220px;
        height: 220px;
        background-color: darken(@featurePanelColor, 5%);
        border: 1px solid darken(@featurePanelColor, 10%);
      }

      .info-box-attribute-value {
        height: 15px !important;
        border-radius: 5px;
        border: 1px solid #90adc7;
        color: #000000;
      }

      .attr-none {
        width: 98%;
        background-color: @featurePanelColor;
        border: 1px solid darken(@featurePanelColor, 5%);
        cursor: auto;

        &[disabled] {
          cursor: default;
        }
      }

      .attr-modified {
        background-color: #A6BD9F;
        border: 1px solid #81977c;
      }

      .attr-added {
        background-color: #73BD9F;
        border: 1px solid #549c7f;
      }

      .attr-removed {
        background-color: #A68A9F;
        border: 1px solid #8d7186;
      }

      .info-box-attribute {
        color: #000000;
        height: 15px !important;
      }
    }

    .loom-panel-separator {
      width: 32px;
      background-color: @featurePanelColor;
      border: 1px solid darken(@featurePanelColor, 5%);
      display: table-cell;

      &.hoverable {
        cursor: pointer;
        .attribute-arrow-inner:hover {
          background-color: #b4d3ed;
        }
      }

      .arrow-inactive {
        color: mix(@featurePanelColor, #000000, 95%);
      }

      .attribute-arrow {
        height: 49px;
        vertical-align: center;
        .attribute-arrow-inner {
          top: 18px;
          padding: 5px;
          padding-bottom: 8px;
          border-radius: 5px;
          border: 1px solid darken(@featurePanelColor, 5%);
          background-color: lighten(@featurePanelColor, 7%);
        }
      }

      .map-arrow {
        position: relative;
        height: 220px;
        margin-top: 5px;

        .map-arrow-inner {
          position: absolute;
          top: 45%;
          left: 2px;
        }
      }
    }
  }
}

.diff-summary {
  text-align: center;
  background-color: darken(@mainListItemColor, 7%) !important;
  border: 1px solid darken(@mainListItemColor, 10%) !important;
  padding-top: 3px;
  padding-bottom: 5px;

  .glyphicon {
    font-size: large;
    position: relative;
    left: -5px;
    top: 3px;
  }

  .summary-text {
    color: black !important;
    text-decoration: none !important;
    padding-right: 15px;
    left: -2px;
    top: -1px;
    position: relative;
  }

  .add.glyphicon {
    color: @addColor;
  }

  .modify.glyphicon {
    color: @modifyColor;
  }

  .delete.glyphicon {
    color: @deleteColor;
  }

  .merged.glyphicon {
    color: @mergedColor;
  }
}
