.difflist .glyphicon {
  font-size: large;
  position: relative;
  left: -5px;
  top: 3px;
}

.add .glyphicon {
  color: #008800;
}

.modify .glyphicon {
  color: #666600;
}

.delete .glyphicon {
  color: #880000;
}

.merged .glyphicon {
  color: #224b66;
}

.conflict .glyphicon {
  color: #aa5a12;
}

.conflict {
  font-weight: 900;
  .badge.conflict-badge {
    top: 3px !important;
    font-size: 9px;
    background-color: #9B1212;
    letter-spacing: 1px;
  }
}

.conflict.selected {
  box-shadow: inset 0px 0px 15px 0px #FFFFFF;
}