#SyncList {
  margin-bottom: 0;
  padding-left: 15px;
  .list-group-item {
    background-color: @syncListColor;
    color: @syncListFontColor;
    .row{
      padding: 0 !important;
    }
  }
}

#buttonRow {
  padding: 0 !important;
}

.sync-list-button {
  .loom-button-variant(@syncListButtonFontColor, @syncListButtonFontColor, @syncListButtonColor, @syncListButtonColor);
  border: 1px solid lighten(@syncListColor, 10%) !important;
  border-radius: 0;
}

.sync-on, .sync-on:hover {
  background-color: @syncOnColor;
  color: @syncOnImageColor;
}

.remote {
  color: @remoteDownColor;
}

.remote-up {
  color: @remoteUpColor;
}

#remote-loading {
  .loading-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .z-index(@dialogLevel, 1);
    background-color: rgba(0,0,0,0.5);
  }
  .loading-spinner {
    border-color: white !important;
  }
}
