#search-panel {
  .panel-heading {
    font-size: 20px;
    font-weight: 100;
    padding: 6px;
    border-top: 1px solid @mainHeaderColor;
    background-color: @mainHeaderColor;
  }

  i {
    color: @saveIconColor;
    cursor: pointer;
  }

  #search-results-panel {
    overflow-y: auto;
    max-height: 100px;

    .search-result-name {
      width: 98%;
      display: inline-block;
    }
  }
}

#search-loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .z-index(@dialogLevel, 1);
  opacity: 1.0;
  background-color: inherit;

  .loading {
    top: 65%;
    left: 65%;
  }

  .spinner {
    width: 16px;
    height: 16px;

    .mask {
      width: 10px;
      height: 10px;

      .maskedCircle {
        width: 16px;
        height: 16px;
        border: 3px solid @mainHeaderColor;
      }
    }
  }
}